#Configuracion del servidor
server.port=8002
spring.application.name=MS-Clientes

#Mostrar consultas SQL en la Consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Configuracion de Eureka Client para registro de Eureka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
