#Configuracioin del servidor
# ---> El puerto por defecto de Eureka Server es 8761, pero puede ser configurable.
server.port=9001
spring.application.name=MS-Eureka

#Configuracion de Eureka Server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS