#Configuracion del servidor
server.port=7000
spring.application.name=MS_ApiGateway

#Configuracion de Eureka Discovery Client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# CONFIGURACION DE LOS PATH DE CADA UNO DE LOS MICROSERVICIOS

#Configuracion CLIENTES
spring.cloud.gateway.mvc.routes[0].id=MS-CLIENTES
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8009
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/CLIENTES/**

#Configuracion EMPLEADOS
spring.cloud.gateway.mvc.routes[1].id=MS-EMPLEADOS
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/empleados/**

#Configuracion PROVEEDORES
spring.cloud.gateway.mvc.routes[2].id=MS-PROVEEDORES
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/Proveedores/**
#spring.cloud.gateway.mvc.routes[2].filters[0]=PrefixPath=/api/v1
#PrefixPath Filter --> Modifica la configuracion del properties para indicar el prefijo del Path a ejecutar

#   lb://MS-CLIENTES

#  lb --> Significa Load Balancer
#  ApiGateway se encarga de distribuir la carga de trabajo entre las diferentes instancias en ejecucion
#  utilizando LoadBalancer para redireccionar las peticiones a la instancia con menos trabajo.
 
#Configuracion TIENDA
spring.cloud.gateway.mvc.routes[3].id=MS-MIENDA
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Tienda/**

